<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Home" />

    <item
        android:id="@+id/navigation_flight"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Flights" />

    <item
        android:id="@+id/navigation_hotel"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Hotels" />

    <item
        android:id="@+id/navigation_tours"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Tours" />

    <item
        android:id="@+id/navigation_visa"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Ivisa" />

</menu>